# Global options
[mypy]

# Per-module options
[mypy-django.*]
# FIXME: Add stubs and disable this?
ignore_missing_imports = True 

[mypy-reportlab.*]
# FIXME: Add stubs and disable this?
ignore_missing_imports = True 

[mypy-debug_toolbar.*]
# FIXME: Add stubs and disable this?
ignore_missing_imports = True 